<link rel="stylesheet" type="text/css" href="/static/css/header.css">

<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
        <h1 class="logo mr-auto"><a href="/">{{ name_short }}</a></h1>
        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <li class="active"><a href="/">Home</a></li>
                <li><a href="#our-services">Our Services</a></li>
                {# <li><a href="#faq">FAQ</a></li> #}
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </nav>
        <a href="/login" target="_blank" class="get-started-btn scrollto">Donate Now</a>
        <a class="user-dashboard" href="/dashboard"><i class='bx bxs-user-circle'></i></a>
    </div>
</header>