{% set pageTitle = "All Notice" %}
{% extends 'ebloodbank/dashboard/base.djhtml' %}

{% block headCSS %}
<style type="text/css">
	.notice-card {
		background-color: #ffffff;
		padding: 8px;
	}

	.notice-card-left {
		background-color: #eb1313;
		height: 100%;
	}
</style>
{% endblock %}
{% block head %}{% endblock %}

{% block bodyHead %}{% endblock %}

{% block content %}
<div class="row">
	<div class="col-lg-12">
		<div class="block">
			<div class="row">
				{% for item in notice %}
				<div class="col-lg-4">
					<div class="card mt-4">
						<div class="card-header">
							{{item['noticeDate']}}
						</div>
						<div class="card-body">
							<h5 class="card-title">{{item['title']}}</h5>
							<p class="card-text">{{item['description']}}</p>
							{# <a href="#" class="btn btn-primary">Read More</a> #}
						</div>
					</div>
				</div>
				{% endfor %}
			</div>	
		</div>
	</div>
</div>
{% endblock %}

{% block tail %}{% endblock %}