{% set pageTitle = "BloodBank List" %}
{% extends 'ebloodbank/dashboard/base.djhtml' %}

{% block headCSS %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
{% endblock %}
{% block head %}{% endblock %}

{% block bodyHead %}{% endblock %}

{% block content %}
	<div class="row">
		<div class="col-lg-12">
			<div class="block">
				<table id="blood-bank" class="display nowrap" style="width:100%">
					<thead>
						<tr>
							<th>Name</th>
							<th>Email</th>
							<th>Phone Number</th>
							<th>Blood Group</th>
							<th>Age</th>
							<th>Address</th>
							<th>User Type</th>
						</tr>
					</thead>
					<tbody>
						{% for item in bloodbank %}
						<tr>
							<td>{{item['name']}}</td>
							<td>{{item['address']}}</td>
							<td>{{item['contact']}}</td>
							<td>{{item['bloodGroup']}}</td>
							<td>{{item['age']}}</td>
							<td>{{item['address']}}</td>
							<td>{{item['userType']}}</td>
						</tr>
						{% endfor %}
					</tbody>
					<tfoot>
						<tr>
							<th>Name</th>
							<th>Email</th>
							<th>Phone Number</th>
							<th>Blood Group</th>
							<th>Age</th>
							<th>Address</th>
							<th>User Type</th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
{% endblock %}

{% block tail %}
<script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
	    $('#blood-bank').DataTable( {
	        dom: 'Bfrtip',
	        buttons: [
	            'copy', 'csv', 'excel', 'pdf', 'print'
	        ]
	    } );
	} );
</script>
{% endblock %}