{% set pageTitle = "Blood Request" %}
{% extends 'ebloodbank/dashboard/base.djhtml' %}

{% block headCSS %}{% endblock %}
{% block head %}{% endblock %}

{% block bodyHead %}{% endblock %}

{% block content %}
<div class="row">
	<div class="col-lg-12">
		<div class="block">
			<div class="row">
				<div class="col-lg-12">
					<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">For Me</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">For Patient</button>
						</li>
					</ul>
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...</div>
						<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
							<form method="POST">
							    <div class="form-group">
							      <label>Enter Patient Name</label>
							      <input type="text" class="form-control" id="patientName" name="patientName" aria-describedby="Full Name">
							    </div>
							    <div class="row">
							        <div class="form-group col-6">
							        <label for="age">Patient Age</label>
							            <input type="text" class="form-control" id="age" name="age" aria-describedby="Age">
							        </div>
							        <div class="form-group col-6">
							            <label for="gender">Patient Gender</label>
							            <select class="form-select" id="gender" name="gender" aria-label="Gender">
							              <option selected>--Select--</option>
							              <option value="Male">Male</option>
							              <option value="Female">Female</option>
							              <option value="Others">Others</option>
							            </select>
							        </div>
							    </div>
							    <div class="row">
							    	<div class="form-group col-6">
							            <label>Enter Email Address</label>
							            <input type="email" class="form-control" id="email" name="email" aria-describedby="Email">
							        </div>
							        <div class="form-group col-6">
							            <label>Enter Phone Number</label>
							            <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" aria-describedby="Phone Number">
							        </div>
							    </div>
							    <div class="row">
								    <div class="form-group col-6">
								        <label>Patient Location (Hospital Address)</label>
								        <input type="text" class="form-control" id="address" name="address" aria-describedby="Address">
								    </div>
								    <div class="form-group col-6">
								        <label>Nearest Landmark</label>
								        <input type="text" class="form-control" id="nearestLandmark" name="nearestLandmark" aria-describedby="Address">
								    </div>
								</div>
							    <div class="row">
							        <div class="form-group col-6">
							            <label for="bloodGroup">Select Blood Group</label>
							            <select class="form-select" id="bloodGroup" name="bloodGroup" aria-label="Blood Group">
							              <option selected>--Select--</option>
							              <option value="A +ve">A +ve</option>
							              <option value="A -ve">A -ve</option>
							              <option value="B +ve">B +ve</option>
							              <option value="B -ve">B -ve</option>
							              <option value="AB +ve">AB +ve</option>
							              <option value="AB -ve">AB -ve</option>
							              <option value="O +ve">O +ve</option>
							              <option value="O -ve">O -ve</option>
							            </select>
							        </div>
							    </div>
							    <div class="form-group">
							        <label for="password">Enter Your Password</label>
							        <input type="password" class="form-control" id="password" name="password" aria-describedby="Password">
							    </div>
							    <div class="form-group">
							        <label for="confirm_password">Re-Enter Your Password</label>
							        <input type="password" class="form-control" id="confirm_password" name="confirm_password" aria-describedby="Confirm Password">
							    </div>
							    <button type="submit" id="submit" name="submit" class="btn btn-primary btn-block">Register</button>
							</form>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>
{% endblock %}

{% block tail %}{% endblock %}