{% set pageTitle = "Dashboard" %}
{% extends 'ebloodbank/dashboard/base.djhtml' %}

{% block headCSS %}
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	crossorigin=""/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.74.4/dist/L.Control.Locate.min.css" />
{% endblock %}
{% block head %}
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
{% endblock %}

{% block bodyHead %}{% endblock %}

{% block content %}
	<div class="row">
	    <div class="col-lg-12">
	        <div class="current-user-id">
	            <h3>User Id: <span># {{current_user.userId}}</span></h3>
	        </div>
	    </div>
	</div>
	<div class="row">
	    <div class="col-lg-12">
	        <div class="block">
	            <div class="current-user">
	                <h2>Hello, {{current_user.fullName}}</h2>
	            </div>
	        </div>
	    </div>
	</div>

	{% if current_user.role == 'ADMIN' %}
	<div class="row mb-3">
	    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 dashboard-stats">
	        <div class="card">
	            <div class="card-body">
	            	<label class="card-label">Total Number Of Users</label>
	            	<div class="dashboard-stats-info">
	            		<i class='bx bxs-user'></i>
	            		<h2>{{totalNumber}}</h2>
	            	</div>
	            </div>
	        </div>
	    </div>
	    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 dashboard-stats">
	        <div class="card">
	            <div class="card-body">
	            	<label class="card-label">Total Number Of Male Users</label>
	            	<div class="dashboard-stats-info">
	            		<i class='bx bx-male'></i>
	            		<h2>{{totalMale}}</h2>
	            	</div>
	            </div>
	        </div>
	    </div>
	    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 dashboard-stats">
	        <div class="card">
	            <div class="card-body">
	            	<label class="card-label">Total Number Of Female Users</label>
	            	<div class="dashboard-stats-info">
	            		<i class='bx bx-female'></i>
	            		<h2>{{totalFemale}}</h2>
	            	</div>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="row">
	    <div class="col-lg-12">
	        <div class="block">
	            <canvas id="myChart" style="width:100%;"></canvas>
	        </div>
	    </div>
	</div>
	{% endif %}

	<div class="row">
	    <div class="col-lg-12">
	        <div class="block">
	            <div id="mapid"></div>
	        </div>
	    </div>
	</div>
{% endblock %}

{% block tail %}
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	crossorigin=""></script>
	<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.74.0/dist/L.Control.Locate.min.js" charset="utf-8"></script>
	<script type="text/javascript">
		navigator.geolocation.getCurrentPosition(function(location) {
			var latlng = new L.LatLng(location.coords.latitude, location.coords.longitude);
			var mymap = L.map('mapid').setView(latlng, 13);

			L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
				maxZoom: 18,
				id: 'mapbox/streets-v11',
				tileSize: 512,
				zoomOffset: -1,
				accessToken: 'pk.eyJ1IjoiYXJzZW5hbGRwZXMxNCIsImEiOiJja3J3ZDdzNm0wZmU3Mm9xajl0eTV6ZnUwIn0.08DbU31RyMTU1CpQk-CtlA'
			}).addTo(mymap);

			var marker = L.marker(latlng).addTo(mymap);
			L.marker([27.66, 85.43]).addTo(mymap);
			var circle = L.circle(latlng, {
				color: 'red',
				fillColor: '#f03',
				fillOpacity: 0.5,
				radius: 1000
			}).addTo(mymap);

			L.control.locate().addTo(mymap);
		});
	</script>
	<script>
		var xValues = ["A +ve", "A -ve", "B +ve", "B -ve", "AB +ve", "AB -ve", "O +ve", "O -ve"];
		var yValues = [{{totalApos}}, {{totalAneg}}, {{totalBpos}}, {{totalAneg}}, {{totalABpos}}, {{totalABneg}}, {{totalOpos}}, {{totalOneg}}];
		var barColors = ["brown", "brown", "brown", "brown", "brown", "brown", "brown", "brown"];

		new Chart("myChart", {
			type: "bar",
			data: {
				labels: xValues,
				datasets: [{
					backgroundColor: barColors,
					data: yValues
				}]
			},
			options: {
				legend: {display: false},
				title: {
					display: true,
					text: "Total Number Of Users : Blood Group"
				}
			}
		});
	</script>
{% endblock %}