{% set pageTitle = "Profile" %}
{% extends 'ebloodbank/dashboard/base.djhtml' %}

{% block headCSS %}{% endblock %}
{% block head %}{% endblock %}

{% block bodyHead %}{% endblock %}

{% block content %}
	<div class="row">
		<div class="col-lg-8">
			<div class="block">
				<div class="profile-card">
					<div class="profile-card-header d-flex justify-content-between">
						<h3>General Information</h3>
						<h5>User Id: <span># {{current_user.userId}}</span></h5>
					</div>
					<hr>
					<div class="profile-information">
						<h4>Name: <span>{{current_user.fullName}}</span></h4>
						<h4>Blood Group: <span>{{current_user.bloodGroup}}</span></h4>
						<h4>Gender: <span>{{current_user.gender}}</span></h4>
						<h4>Age: <span>{{current_user.age}} yrs</span></h4>
						<h4>User Type: <span>{{current_user.userType}}</span></h4>
					</div>
				</div>
			</div>
			<div class="block">
				<div class="profile-card">
					<h3>Contact Information</h3>
					<hr>
					<div class="profile-information">
						<h4>Email: <span>{{current_user.email}}</span></h4>
						<h4>Phone Number: <span>(+977) {{current_user.phoneNumber}}</span></h4>
					</div>
				</div>
			</div>
			<div class="block">
				<div class="profile-card">
					<h3>Address Information</h3>
					<hr>
					<div class="profile-information">
						<h4>Address: <span>{{current_user.address}}</span></h4>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="block">
				<div class="display-banner">
					<img src="/static/img/dashboard/blooddonation.jpg">
				</div>
			</div>
		</div>
	</div>
{% endblock %}

{% block tail %}{% endblock %}