<link rel="stylesheet" type="text/css" href="/static/css/about-us.css">

<section id="about-us" class="about">
    <div class="container">

        <div class="section-title">
            <h2>About Us</h2>
            <p>
                E-Blood bank is bridge the communication/information gap between blood banks, hospitals, donors and needy people using android user interface and GPS tracking service.
            </p>
        </div>

        <div class="row content">
            <div class="col-lg-6">
                <p>
                    In this era of modernity, we have found that the greatest predicament that exists is the cost of living and saving lives has become higher, and unfortunately life itself has lost its worth to us. Similarly, Manual systems and organizing blood donation campaigns are time consuming, laborious, and costly as compared to Computer Based Information Systems (CBIS). Organizers need to go to the nearest blood bank to inform and get necessary things to organize blood donation campaigns which is more time consuming and difficult task.
                </p>
                <p>
                    Hence in order to convert this laborious and time-consuming task to easy and user friendly one, we thought of this system which is an android application that allows the users to search donors of specific blood group based on their location, in a short period of time.
                </p>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
                <ul>
                    <li><i class="fas fa-check-circle"></i>
                        Real-time availability of donor as per blood group
                    </li>
                    <li><i class="fas fa-check-circle"></i>
                        Blood donation campaign or any other related social awareness information can notify to all the registered users with ease.
                    </li>
                    <li><i class="fas fa-check-circle"></i>
                        This system will build maintain a proper communication between donor and recipients including blood banks, hospitals and health centers
                    </li>
                    <li><i class="fas fa-check-circle"></i>
                        Blood donation campaign or any other related social awareness information can notify to all the registered users with ease.
                    </li>
                </ul>
                <p>
                    E-Blood Bank is a service motive for the welfare of the society. We work to encourage and inspire people to donate blood and provide fresh blood to needy one in need to save life.
                </p>
            </div>
        </div>

    </div>
</section>