<link rel="stylesheet" type="text/css" href="/static/css/footer.css">

<footer id="footer">

    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>{{ name_short }}</h3>
                    <p>
                        Libali-8, <br>
                        Bhaktapur, Nepal<br><br>
                        <strong>Phone:</strong> +977 9812345678<br>
                        <strong>Email:</strong> info@ebloodbank.com<br>
                    </p>
                </div>

                <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="fas fa-chevron-circle-right"></i> <a href="/">Home</a></li>
                        <li><i class="fas fa-chevron-circle-right"></i> <a href="#about-us">About Us</a></li>
                        <li><i class="fas fa-chevron-circle-right"></i> <a href="#our-services">Our Services</a></li>
                        <li><i class="fas fa-chevron-circle-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="fas fa-chevron-circle-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><i class="fas fa-chevron-circle-right"></i> <a href="#">Technology</a></li>
                        <li><i class="fas fa-chevron-circle-right"></i> <a href="#">Communication HUB</a></li>
                        <li><i class="fas fa-chevron-circle-right"></i> <a href="#">Logistic Services</a></li>
                        <li><i class="fas fa-chevron-circle-right"></i> <a href="#">Digitization</a></li>
                        <li><i class="fas fa-chevron-circle-right"></i> <a href="#">Motivate Donors</a></li>
                        <li><i class="fas fa-chevron-circle-right"></i> <a href="#">Blood Search</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 footer-newsletter">
                    <h4>Join Our Newsletter</h4>
                    <p>Get notified to all our latest news and updates.</p>
                    <form class="d-flex justify-content-between" method="POST">
                        <input type="email" name="email"><button type="submit" id="submit" name="submit" class="btn btn-primary btn-block">Subscribe</button>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div class="container d-md-flex py-4">

        <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
                2021 &copy; Copyright <strong><span>E-Blood Bank</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by Eight Semester (Computer Department)
            </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</footer>