<link rel="stylesheet" type="text/css" href="/static/css/header.css">

<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
        <h1 class="logo mr-auto"><a href="/">{{ name_short }}</a></h1>
        <nav class="nav-menu d-none d-lg-block">
            <ul>
                <li class="active"><a href="/">Home</a></li>
                <li><a href="#our-services">Our Services</a></li>
                {# <li><a href="#faq">FAQ</a></li> #}
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </nav>
        <a href="/dashboard" class="get-started-btn scrollto">Donate Now</a>
        {% if current_user.is_authenticated %}
            <a class="user-dashboard" href="/dashboard"><i class='bx bxs-user-circle'></i></a>
            <span class="ml-4">Hello, {{current_user.fullName}}</span>
        {% else %}
        <a class="ml-4" href="/login">Login / Register</a>
        {% endif %}
    </div>
</header>