<link rel="stylesheet" type="text/css" href="/static/css/hero-section.css">

<section id="hero" class="d-flex align-items-center">
    <div class="container position-relative">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-9 text-center">
                <h1>E-Blood Bank</h1>
                <h2>Give The Gift To Life</h2>
            </div>
        </div>
        <div class="text-center">
            <a href="#about-us" class="btn-get-started scrollto">More About Us</a>
        </div>

        <div class="row icon-boxes">
            <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
                <div class="icon-box">
                    <div class="icon"><i class="fas fa-tint"></i></div>
                    <h4 class="title"><a href="">Blood</a></h4>
                    <p class="description">Blood is the most precious gift that one can give others.</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
                <div class="icon-box">
                    <div class="icon"><i class="fas fa-clock"></i></div>
                    <h4 class="title"><a href="">Time</a></h4>
                    <p class="description">Time plays a significant role in our lives.</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
                <div class="icon-box">
                    <div class="icon"><i class="fas fa-money-bill-wave"></i></div>
                    <h4 class="title"><a href="">Money</a></h4>
                    <p class="description">Money is not everything that can buy everything.</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
                <div class="icon-box">
                    <div class="icon"><i class="fas fa-heartbeat"></i></div>
                    <h4 class="title"><a href="">Life</a></h4>
                    <p class="description">Give someone the most precious gift.</p>
                </div>
            </div>
        </div>
    </div>
</section>