<link rel="stylesheet" type="text/css" href="/static/css/home-cta.css">

<section id="cta" class="cta">
    <div class="container">
        <div class="text-center">
            <h3>In an emergency? Need help now?</h3>
            <p>
                To bridge the communication/information gap between blood banks, hospitals, donors and needy people using android user interface and GPS tracking service.
            </p>
            <a class="cta-btn" href="#">Request For A Blood</a>
        </div>
    </div>
</section>